{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  schedule: ['on Monday'],
  minimumReleaseAge: '3 days',
  packageRules: [
    {
      matchDatasources: ['npm'],
      groupName: 'npm dependencies',
    },
    {
      matchManagers: ['github-actions'],
      groupName: 'github actions',
    },
  ],
}
